registry {
  type = "nacos"
  nacos {
    serverAddr = "localhost:8010"
    cluster = "default"
  }
}

config {
  type = "nacos"
   nacos {
    serverAddr = "localhost:8010"
    cluster = "default"
   }
}


